spring.application.name=diplomation
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/diplomation-demo?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

#logging.level.org.springframework.security=DEBUG

### initialize the database with data.sql
#spring.sql.init.mode=always
### first the entities are created and then the data from data.sql is inserted
#spring.jpa.defer-datasource-initialization=true

### OAuth2 configuration
spring.security.oauth2.client.registration.diplomation.client-id=diplomation
spring.security.oauth2.client.registration.diplomation.client-secret=cwAnyUVyYPgHi5QYWaiPmZbxl2FlxnCS

spring.security.oauth2.client.registration.diplomation.scope=openid, profile, roles
# not intuitive, but authorization_code is the standard flow for web applications
spring.security.oauth2.client.registration.diplomation.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.diplomation.redirect-uri=http://localhost:8081/login/oauth2/code/diplomation
spring.security.oauth2.client.provider.diplomation.issuer-uri=http://127.0.0.1:8080/realms/diplomation-realm

spring.security.oauth2.client.provider.diplomation.token-uri=http://127.0.0.1:8080/realms/diplomation-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.diplomation.jwk-set-uri=http://127.0.0.1:8080/realms/diplomation-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.diplomation.user-info-uri=http://127.0.0.1:8080/realms/diplomation-realm/protocol/openid-connect/userinfo

#spring.security.oauth2.client.provider.diplomation.username-attribute=preferred_username

spring.security.oauth2.resource.jwt.issuer-uri=http://127.0.0.1:8080/realms/diplomation-realm
spring.security.oauth2.resource.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/diplomation-realm/protocol/openid-connect/certs